* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
}
body {
    overflow-x: hidden;
}
/* Css Header */
.header {
    height: var(--header-height);
}
.header-main {
    /* top: 54; */
    top: 0;
    left: 0;
    width: 1520px;
    /* position: -webkit-sticky; */
    position: relative;
    height: var(--header-main);
    border: 1px solid #f5f5f5;

}
.grid, .header__navbar {
    height: var(--grid-height); 
}
.grid {
    padding: 10px 0;
    /* border-bottom: 1px solid #F6F7F8; */
    /* align-items: center; */
}
ul {
    margin-block: 0;
   padding-inline-start: 0;
}
img {
    height: 16px;   
    margin-right: 5px;
}
.header__navbar {
    height: var(--grid-height);
    display: flex;
    padding: 0 15px;
    margin: 0 100px;
    align-items: center;
    justify-content: space-between;  
}
.header__navbar-item  {
    margin: 0 6px;
}
.header__navbar-item, 
.header__navbar-item-link {
    list-style: none;
    font-size: 1.5rem;
    font-weight: normal;
    display: inline-block;
    text-decoration: none;
    color: var(--black-color2); 
}
.header__navbar-item, 
.header__navbar-item-link, .header__navbar-item-color {
    display: inline-flex;
    align-items: center;
}
.ti-user {
    margin-left: 2px;
   padding-bottom: 10px;
}
.ti-menu {
    width: 100px;
    height: 2.2rem;
}
.ti-angle-down {
    font-size: 1rem;
    color: var(--black-color2);
}
.header__navbar-item:hover, .header__navbar-item-link:hover  {
    cursor: pointer;
    color: rgb(10, 10, 6, 0.85)
}
.header__navbar-item-color {
    font-size: 1.9rem;
}
.header-main {
    height: 90px;
}
.header-main-border {
    height: 90px;
    display: flex;
    padding: 0 15px;
    margin: 0 100px;
    align-items: center;
    justify-content: space-around;
}
.header-main__list-nav, .header-main__list-menu {
    font-size: 1.5rem;
    display: inline-block;
    color: var(--text-color);
}
.header-main__icon-menu {
    text-decoration: none; 
}
.header-main__logo {
    margin-right: 30px;
}
.header-main__icon { 
    font-size: 3rem;
    padding-right: 30px
}
.header-main__pic {
    width: 140px;
    height: 40px;
    display: block;
    /* border-radius: 30px; */
    
}
.header-main__list  li > a {
    padding: 0 8px;
    font-size: 1.4rem;
    list-style: none;
    color: var(--text-color);
    text-decoration: none;
}
.header-main__list > li {
    position: relative;
}
.header-main__list-intro {
    padding-right: 68px;
}
.header-main__list-nav:hover, 
 .header-main__icon-menu::after
  {
  cursor: pointer;
  color: rgba(229, 147, 16, 0.819)
}
.header-main__list .room {
    display: none;
    position: absolute;
    list-style-type: none;
    background-color: var(--white-color);
}
.header-main__search {
    border: none;
    height: 40px;
    width: 273px;
    padding: 0 15px;
    border-radius: 99px;
    border: 2px solid #666666D9;
    background: var(--white-color);
  }
.header-main__search-box {
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }
.search {
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    font-size: 1.4rem;
    margin-left: 13px;
}
.ti-search {
    font-size: 16px;
    margin: auto 0;
    color: var(--black-color);
}
/* Css modal */
.modal {
    width: 875px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 459px;
    
  }
  .modal__inner {
   
    position:fixed;
    top: 150px;
    left: 300px;
    right: 0;
    bottom: 0;
    width: 875px;
    height: 459px;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: opacity linear 0.4;
  }
  .auth-form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  .modal__inner:target{ 
    visibility: visible;
    opacity: 1;
  }
  .auth-form__container{
    width: 433px;
    height: 399px;
    margin-top: 30px;
    /* margin-left: 30px; */
    padding:0px 30px;
    text-align:left;
    margin-left: -45px;
  }
  .auth-form__container1{
    width: 433px;
    height: 399px;
    top: -5px;
    margin-top: 30px;
    padding:30px 30px;
    text-align:right;
  }
  .auth-form__group > h3{
    font-size :16px;
    font-weight:700;
    line-height: 18px;
    margin: 20px 0.4px;
  }
  .auth-form__input{
    padding-top: 10px;
  }
  .auth-form__2{
    font-size:17px;
    font-weight:600;
    line-height:41.3453px;
    color: #fff;
    background-color: black;
    width: 147px;
    height: 44px;
  
  }
  .auth-form__controls2{
    width: 146px;
    height: 44px;
    background-color: black;
    text-align: center;
  
  }
  .auth-form__21{
    text-decoration: none;
    color: black;
    size:17px;
    
  }
  .auth-form__controls3{
    width:128px ;
    height: 21px;
    font-size:17.76px;
    line-height:28.416px;
    margin:10px 0px;
  }
  .btn--with-icon{
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  .btn1{
    width:15px;
    height: 15px;
  }
  .auth-form__controls{
    width: 373px;
    height: 34px;
    margin-top: 10px;
  }
  .auth-form__controls > span{
    font-size: 18px;
  }
  .auth-form__switch-btn{
    font-weight: 700;
    font-size: 22px;
  }
  .auth-form__input{
    width: 373px;
    height: 44px;
  }
  .btn2{
    font-size: 18px;
    
  }
  .btn3{
    font-size: 16px;
    line-height:20px;
    width: 372px;
    height: 121px;
    margin-top:15px;
  }
  .btn4{
    margin-top: 40px;
  }
  .close{
    position: relative;
    font-size: 3rem;
    left: 800px;
    top: -190px;
    width: 50px;
    height: 40px;
    text-decoration: none;
    text-align:center;
    vertical-align: center;
    color:black;
  }
  .close:hover {
    cursor: pointer;
    opacity: .8;
  }
  .login-acc{
   text-decoration: none;
   color:#0a0a0b;
   font-size: 1.5rem;
   padding-bottom: 10px;
   
  }

/* Css Container */
.container__slider {
    min-height: 1013px;
    position: relative;
    margin: 90px 0 50px 0;
    /* max-width: 1520px; */
    /* padding-top: 66.667%; */
    margin-top: 25px;
    object-fit: contain;
    background: url('imagenoi/phong-khach-mua-he-nhieu-mau-sac-tuoi-mat.jpg') no-repeat top center / cover;   
}

.container__slider .container__slider-subnav {
    position: absolute;
    bottom: 500px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    /* font-size: 46px; */
    font-weight: 400;
    text-align: center;
}
.container__slider-text {
    height: 90px;
    width: 600px;
}
.container__slider .text-heading {
    font-size: 4.6rem;
    font-weight: 500;
    line-height: 4.6rem;
}
.button-btn  {
    margin-top: 30px;
    font-size: 1.6rem;
    line-height: 1.6rem;
    border: 1px solid #fff;
}
.button-btn > a {
    padding: 10px 15px;   
    width: 100%;
    height: 100%;
    color: #666666;
    font-weight: 700;
    border-radius: 50px;
    text-decoration: none;
    opacity: unset .1s;
    border: 1px solid #fff;
    background-color: #fff;
}
.button-btn > a:hover {
    background-color: var(--black-color2);
    color: var(--white-color);
    
}
/* css infor */
.container__info {
    padding: 30px 0;
    
}
.post-list1 {
    display: flex;
	
}
.post-item {
    height: 1077px;
}
.post-item1 {
    background-position: 50% 50%;
    background-size: cover;
    color: #303036;
      
}

.post-image1 {
    color: #f1f1f1;
    display: inline-block;
    font-size: 1.8rem;
    line-height: 2.8rem;
    height: 506px;
    width: 760px;
}
.post-item1 > div{
    height: 506px;
    width: 760px;
    display: block;
    overflow: hidden;
}
.post-item2{
    color: #303036;
    flex-basis: 50%;
    font-size: 1.8rem;
    line-height: 2.8rem;
    width: 760px;
    height: 506px;
}
.post-item2s {
    color: #303036;
    display: flex;
    font-size: 1.8rem;
    line-height: 2.8rem;
    margin: 0px 15px 17.76px 0px;
    width: 760px;
    height: 514px;
}
.post_category {
    text-decoration: none;
    color: #a9a9b2;
    font-size: 14px;
    line-height: 24px;
}
.post-title {
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    color: #0a0a0b;
    margin: 0 0 15px;
}
.post-desc {
    font-size: 14px;
}
.post-item2s1 {
    margin: 0 0 108px 44px;
}
.post-item2s2 {
    margin: 0 30px 12px 100px;
}
.post-item2s-img > div {
    display: block;
    /* overflow: hidden; */
    height: 400px;
    width: 420px;
}
.post-item2s-img > img{
    height: 400px;
    width: 420px;
}
.post-list2 {
    display:flex;
}
.post-item3 {
    padding:0px 15px 30px;
    width: 660px;
    height: 430px;
    font-size: 1.8rem;
    line-height: 2.8rem;
    margin: 100px 64px 30px 114px ;
    display: flex;
}
.post-item3s1 > div {
    display: block;
    overflow: hidden;
    width: 410px;
    height: 340px;
}
.post-item3s1 > img {
    width: 410px;
    height: 340px;
}
.post-item3s2 {
    margin-left: 60px;
}
.post-item3s2 > p {
    width: 160px;
}
.post-item4 {
    height: 537px;
    width: 660px;
    font-size: 1.8rem;
    line-height: 2.8rem;

}
.post-item4s1 > div{
    display: block;
    overflow: hidden;
    height: 350px;
    width: 545px;
}
.post-item4s1 > img {
    height: 350px;
    width: 545px;
    margin-right: 65px;
}
/* .img-zoom {
    overflow: hidden;
} */
.img-zoom {
    width: 100%;
    height: 100%;
    transition-duration: 0.6s;
    display:block;
	transition: all .3s ease;
    transition-duration: 0.7s;
}

.img-zoom:hover {
    transform: scale(1.1);
}

/* css product */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    background-color: #ffffff;
    padding: 0 30px 0 30px;
    justify-content: space-between;
  }
/* .content {
    display: flex;
    flex-wrap: wrap;
    width: 1520px;  
} */
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 14px;
  }
.box-image:hover{
   border: 1px solid #dfdfe2;
}
.in-image {
    margin-top: 30px;
    width: 309px;
    /* height: 320px; */
}
/* .in-image:hover {
    
} */
.like {
   color: #8b1c1c;
   display:inline-block;
   font-size:18.6054px;
   letter-spacing:0.4px;
   line-height:2.2rem;
   text-align:center;
}
.like > a > i{
    top:10px;
}

.font {
    text-decoration: none;
    color: black;
    font-size: 16px;
}
.money {
    color: black;
    text-align: right;
    border : 5px;
}
.end {
    display: flex;
    justify-content: space-around;
    margin: 10px;
}
.end__left {
    width: 150px;
    float: left;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 5px 10px;
}
.end__right {
    width: 150px;
    text-indent: 23px;
    text-decoration: none;
    color: black;
    display: flex;
    float: right;
    padding: 5px 15px;
}
button {
    background-color: white;
    display: inline-flex;
    margin: 3px;
    border-radius: 50px;
    line-height: 20px;
    
    
}
button > .end__left:hover{
    color:white;
    border-radius: 50px;
    background-color: #A2B5CD;
}
.slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    font-weight: 400;
}
.slick-next{
    /* background-color: var(--black-color2); */
    right: 5px;
}
.slick-prev{
  /* background-color: var(--black-color2); */
  left: 0px;
}
.conver{
    height: 20px;
    width: 1240px;
    border-bottom: 1px solid  #efdfdf;
    margin-top: 10px;
}
.conver__puma{
    width: 200px;
    float: left;
    margin-bottom: 10px;
    text-align: center;
}
div.conver__puma  {
    font-size: 1.8rem;
    line-height: 2.2rem;
    font-weight: 500;
}
.conver__nike{
    width: 200px;
    float: left;
    margin-bottom: 10px;
    text-align: center;
}
div.conver__nike {
    font-size: 1.4rem;
}
.ti-angle-right {
    font-size: 1.3rem;
}
.view-all a { 
    text-decoration: none;
    color: var(--black-color);
}
.product {
    margin-top: 20px;
    font-size: 1.4rem;  
}
.products {
    width: 1520px;
}
.img-products-intro {
    width: 276px;
    height: 175px;
    margin: 0 45px ;
}
.border-container {
    width: 1520px;
    margin-top: 40px;
}
.grid-container {
    width: 1520px;
    margin-top: 10px;
    /* border-bottom: 1px outset  #f2f1f1; */
}

/* Css container-bottom */
.container__slider-bottom {
    min-height: 550px;
    margin: 90px 0 50px 0;
    /* width: 1520px; */
    position: relative;
    margin-top: 25px;
   

}
.container__slider-bottom{
    margin-top: 100px;
}
.container__slider-bottom-border {
    position: absolute;
    top:100px ;
    left: 50%;
    transform: translateX(-50%);
    /* color: var(--black-color); */
    font-weight: 400;
    text-align: center;
}
.container__slider-bottom-border {
    height: 90px;
    width: 600px;
}
.container-slider-img > div {
    height: 987px;
    /* width: 1520px; */
    display: block;
    overflow: hidden;

}
.container__slider-bottom-border .text-heading1 {
    font-size: 46px;
    font-weight: 500;
    line-height: 46px;
}
.button-btn1 {
    font-size: 1.6rem;
    line-height: 1.6rem;
    margin-top: 30px;
    border: 1px solid #d26e4b;
    background-color: #d26e4b;
    color: #666666;
    font-weight: 700;
    padding: 15px 15px;   
}
.button-btn1 > a {
    text-decoration: none;
    color: #fff;
}
.text-heading1 {
    color: var(--black-color);
}
.text-price {
    font-size: 16px;
    margin: 16px 0 16px 0;
    color: var(--black-color);
}
.button-btn1:hover {
    background-color: rgb(192, 189, 189);
    color: var(--white-color);
}
/* css design*/
.container__design{
    display: flex;
    background-color: #f3eded;
    height: 773px;
    margin-top: 100px;
    
}
.design-img1 {
    width: 879px;
    height: 773px;
    display: block;
    overflow: hidden;
}
.post-img1{
    width: 760px;
    height: 773px;
}
.design-text {
    width: 586px;
    height: 773px;
}
.design-img2 {
    display: block;
    overflow: hidden;
}
.design-img2 > div{
    width:293px;
    height: 773px;
  
} 
.post-img2{
    width:287px;
    height: 773px;
}
.design-text-h3{
    width:376px;
    height:56px;
    margin:65px 65px 20px 65px;
}
.design-text-p{
    width: 376px;
    height:128px;
    margin-left: 60px;
}
.design-text-h3>h3{
    font-size:3.9rem;
    font-weight: 500px;
    line-height: 5.6rem;
}
.design-text-p>p{
    font-size: 2rem;
    line-height: 3.2rem;

}

.button-bottom{
    margin:400px 318px 60px 60px;
    background: #0a0a0b;
    color:#fff;
    /* padding: 15px 20px; */
    font-size: 2rem;
    line-height: 2rem;
    width: 129px;
    height: 46px;  
}
.button-bottom > a {
    text-decoration: none;
    text-align: center;
    color: #fff;
    line-height: 4.6rem;
    padding: 13px auto;
    padding-left: 13px;
}
/* Css inspiration */
.inspiration-text-sp {
    z-index: 2;
    font-size: 40px;
    position: relative;
    left: 50%;
    text-transform: none;
    font-weight: 600;
    /* padding: 15px 100px 15px 100px;
    margin: 80px 100px 80px 100px;*/
} 
.inspiration-text-h3 {
    /* width: 1290px;
    height: 48px; */
    /* position:  ; */
    text-align: center;
    transform: translateX(-50%);
    left: 50%;
    font-family: montserrat, sans-serif;
}
.inspiration {
    width: 1290px;
    height: 48px;
    margin-top: 150px;
    margin: 120px 100px;
    padding: 30px 15px;
    border-top: 2px solid #e4e4ed;
}
.inspiration-content {
    display: flex;
}
* {
  box-sizing:border-box
}
/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  /* position: relative; */
  margin: auto;
  height: 700px;
}
.slideshow-container {
    left: 120px;
    max-width: 1290px;
    position: relative;
    margin:0 auto; 
}
/* Hide the images by default */
.mySlides {
  display: none;
  margin-right: 230px;
}

/* Next & previous buttons */
.click-move {
  cursor: pointer;
  position: absolute;
  top: 50%;
  z-index: 1;
  width: auto;
  /* right: 71px;
  left: 71px; */
  margin-top: -22px;
  padding: 16px;
  color: rgb(9, 8, 8);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  /* user-select: none; */
}
.prev {
    left: 0;
    margin-right: 230px;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  margin-right: 230px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #6667AB;
  color: #d26e4b;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 10px 12px;
  position: absolute;
  margin-top: 40px;
  width: 100%;
  /* left: px; */
  top: 700px;
  text-align: center;
}
.text>h5{
    color:black;
    font-size:2.0rem;
    line-height:2.1rem;
    margin-right: 170px;
  }
.text-p > p{
    color:black;
    margin-right: 170px;
    font-size:1.5rem;
    line-height:2rem;
  }
.text-p{
  margin-top: 0px;
}
.carousel-img{
    width: 1280px;
    max-width: calc(100%-240px);
    height:100%;
}

/* The dots/bullets/indicators */
.dot {
  text-align: center;
  position: relative;
  left: 121px;
  top: 4px;
  cursor: pointer;
  height: 5px;
  width: 40px;
  margin-right: 230px;
  margin-top: -100px; 
  background-color: #abb8c3;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot:hover {
    background-color: #0a0a0b;
}
.active, .dot:hover {
  background-color: #f27405;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.home-support {
    width: 1290px;
    height: 1135px;
    margin-top: 200px ;
}
.home{
    position: relative;
}
.home-img1 {
    width: 1290px;
    height: 500px;
    margin-left: 115px ;
}
.home-text {
    padding: 30px;
    text-align: center;
    line-height: 25.6px;
    width: 516px;
    height: 287px;
    right: 10px;
    bottom: 100px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.86);
}
.home-text > h3 {
    font-size: 3.2rem;
    line-height: 32px;
    margin: 6.4px 0px;
    text-align: center;
}
.home-text > h3 > str {
    font-family: montserrat;
    display: inline;
    font-size: 3.2rem;
    font-weight: 200;
    line-height: 32px;
    text-align: center;
}
.home-text > p {
    line-height: 25.6px;
    margin: 16px 0px;
    text-align: center;
    font-size: 1.5rem;
}
.home-button {
    background-color: #0a0a0b;
    border-style: solid;
    border-width: 2px;
    border-color: #0a0a0b;
    display: inline-block;
    color: #fff;
    font-size: 15.52px;
    font-weight: 700;
    letter-spacing: 0.4656px;
    line-height: 34px;
    margin: 0px 0px 7.76px;
    padding: 0px 18.624px;
    text-align: center;
    text-transform: uppercase;
}
.home-button:hover {
    background-color: rgba(54, 53, 61, 0.541);
    
}
.home-button > span {
    color: #fff;
    display: inline-block;
    font-size: 12.52px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
}
.support {
    display: flex;
    width: 1290px;
    height: 555px;
    margin-left: 114px;
    margin-top: 100px;
}
.support1{
    width: 645px;
    height: 555px;
    background-color:#f6f7f8;
}
.support2 {
    width: 645px;
    height: 555px;
}
.hotline{
    width:207px;
    height:40px;
    border: 1px solid #a5886f;
    background-color: #a5886f;
    font-size: 17px;
    padding: 15px 15px;
    float: right;
    margin-right: 60px;
}
.ti-mobile {
    color: #fff;
    font-size: 15px;
}
.hotline > a{
    color:#fff;
    font-weight: 500;
}
.ho-tro {
    margin:80px 60px 0 60px; 
}
.ho-tro > h3{
    width: 513px;
    height: 30px;
    font-size:4rem;
    font-family: montserrat;
    font-weight: 500;
    padding-bottom: 60px;
}
.ho-tro > p {
    font-size: 20px;
    padding-bottom: 20px;
}
.div > p{
    font-size:18px;
    line-height:28px;
    font-family: Roboto;
  
  }
.name{
    width:241px;
    height: 43px;
    float: left;
    font-size: 1.6rem;
    text-indent: 16px;
 }
.phone{
    width:241px;
    height: 43px;
    float: right;
    text-indent: 16px;
    font-size: 1.6rem; 
}
.phone-1{
    padding: 0px 0px;
}
.phone-2{
    width: 280px;
    height: 43px;
    padding-right: 200px;
}
.help1{
    width: 513px;
    display: inline-flex;
    padding: 16px 16px 16px 39px;
    margin-bottom: 1px;
  }
.email{
    padding: 16px;
    margin-bottom: 1px;
    width:519px;
    height:43px;
    margin-left: 39px;
    font-size: 1.6rem;

  }
.help2 {
    text-align:center;
}
.content{
    width: 519px;
    height: 80px;
    text-indent: 16px;
    font-size: 1.6rem;
}
.help-me-1{
    display:flex;
    margin-left: 40px;
    justify-content: space-between;
    width: 540px;
}
/* input .sub-1 {
    font-size: 1.8rem;
} */

.sub{
    color:#fff;
    background-color:#000000;
    border-color:#000000;
    line-height: 38.4px;
    letter-spacing:0.48px;
    margin-right: 10px;
    padding:0px 19.2px;   
    text-transform:uppercase;
    font-size: 16px;
    font-weight: 600;
  }
.sub-1{
    width: 339px;
    height: 34px;
    font-size: 1.8rem;
}
.help-me{
    width:513px;
    height:321px;
  }
.sp-image {
    height: 555px;
    width: 636px;
}
.see {
    width: 1520px;
    height: 614px;
    margin: 50px 0 0;
    
}
.see-img {
    width: 1699px;
    height: 614px;
    text-align: center;
    line-height: 28.5px;
    position: absolute;
    margin-top: -400px;
    filter: brightness(60%);
}
.see-text  {
    width: 1290px;
    height: 86px;
    text-align: center;
    margin: 500px 0px 35px;
    line-height: 86.4px;
    font-size: 7.2rem;
    font-weight: 700;
    color: #fff;
    transform: none;
    position: relative;
    left: 10%;
}
.button-see { 
    width: 173px;
    height: 43px;
    color: #fff;
    line-height: 37.7px;
    display: inline-block;
    background-color: transparent;
    border-style: solid;
    font-size: 17px;
    font-family: Roboto;
    font-weight:700;
    margin: 0px 0px 50px;
    padding: 0px 20.7px;
    position: relative;
    text-align: center;
    border-color: #f1f1f1;
    left: 44%;
}
.button-see:hover {
    background-color: #fff;
    color: #000;
    cursor: pointer;
}
/* footer */
.footer__content {
    margin-top: -400px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 25px;
    height:400px;
    background-color: #303036;
    padding: 10px;
  }
  .col {
  /*   background-color: #80cbc4; */
    
    padding: 40px;
    font-size: 30px;
    text-align: center;
  }
  .rown{
    display: flex;
  }
  .col-img{
    width:140px;
    height:40px;
  }
.col-1{
    margin-left: 115px;
    margin-top: 31px;
}
.col-1__footer{
    border: 1px solid #fff;
    color:#fff;
    padding: 10px 15px;
}
div .col-1__footer {
    margin-top: 50px;
}
.follow {
    color:#fff;
    font-size:14px;
    line-height:16.8px;
    margin:60px 5px 7px;
}
.follow-1{
    font-size:25px;
    line-height:28.416px;
    margin:0px 0px 23.088px;
}
.col-2{
    width: 316px;
    height:320px;
    margin-top: 31px;
    margin-left: 150px;
}
.new-list li{
    list-style: none;
    width:286px;
}
.nhaxau{
    text-decoration: none;
    color:#fff;
    font-size:1.4rem;
    line-height:28.416px;
}
.nhaxau1{
    font-size:1.8rem;
    font-weight:600;
    letter-spacing:0.8px;
    line-height:1.9rem;
    
}
.nhaxau2{
    margin-top:40px;
}
.col-3 {
    width: 330px;
    height: 320px;
    margin-top: 31px;
    margin-left: 30px;
}
.product-idea {
    list-style: none;
}
.toan{
    line-height:1.9rem;
    letter-spacing: 0.88px;   
    margin-top: 10px;
}
.great-house {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
}
.nhaxinh  li .feelling{
    color: #fff;
    font-size: 1.4rem;
    text-decoration: none;
}
.NEWSLETTER{
    width:316px;
    height:320px;
    margin-top:31px;
    list-style: none;
}
/* vu */
.copyright-footer {
    font-size: 13px;
    line-height: 22.4px;
    margin-left: 120px;
    margin-top: -50px;
    color: #fff;
}